{:users  {:aerospike-migration.spec/set-name "user"
          :aerospike-migration.spec/columns  [:first-name :last-name :phone :dob]
          :first-name                        {:aerospike-migration.spec/bin      "first_name"
                                              :aerospike-migration.spec/function :identity}
          :last-name                         {:aerospike-migration.spec/bin      "last_name"
                                              :aerospike-migration.spec/function :identity}
          :dob                               {:aerospike-migration.spec/bin      "dob"
                                              :aerospike-migration.spec/function :timestamp->epoch-seconds}
          :aerospike-migration.spec/pk-info  {:aerospike-migration.spec/pk-info.primary-keys [:phone]
                                              :aerospike-migration.spec/pk-info.prepend      "user"
                                              :aerospike-migration.spec/pk-info.append       ""
                                              :aerospike-migration.spec/pk-info.delimiter    "_"
                                              :phone                                         {:aerospike-migration.spec/function :identity}}}
 :movies {:aerospike-migration.spec/set-name "movie"
          :aerospike-migration.spec/columns  [:id :info :release-date :name]
          :info                              {:aerospike-migration.spec/bin      "info"
                                              :aerospike-migration.spec/function :identity}
          :name                              {:aerospike-migration.spec/bin      "name"
                                              :aerospike-migration.spec/function :identity}
          :release-date                      {:aerospike-migration.spec/bin           "release_date"
                                              :aerospike-migration.spec/function      :timestamp->string
                                              :aerospike-migration.spec/function-args ["yyyy-MM-dd"]}
          :aerospike-migration.spec/pk-info  {:aerospike-migration.spec/pk-info.primary-keys [:id]
                                              :aerospike-migration.spec/pk-info.prepend      ""
                                              :aerospike-migration.spec/pk-info.append       ""
                                              :aerospike-migration.spec/pk-info.delimiter    "_"
                                              :id                                            {:aerospike-migration.spec/function :->string}}}}
